# GymSmartBot

./: Dockerfile  README.md  pom.xml  reservas.json
src/main/java/org/example/: GymBot.java  JsonManager.java  Main.java  ProfesorData.java
src/main/java/org/example/Data/: JsonManager.java  Procfile  ProfesorData.java
src/main/java/org/example/controlador/: ControladorProfesor.java
src/main/java/org/example/model/: Profesor.java  Reserva.java
